.main-container
{
    background-color: rgb(173, 173, 173);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 5px;
}
.box
{
    border: 1px solid black;
    text-align: center;
    background-color: #f097a6;
}
.header
{
    grid-row: 1/2;
    grid-column: 1/13;
    
}
.siderbar
{
    grid-row: 2/12;
    grid-column: 1/4;

}
.navigation
{
    grid-row: 2/3;
    grid-column: 4/10;

}
.ads
{
    grid-row: 2/12;
    grid-column: 10/13;
}
.main
{
    grid-row: 3/12;
    grid-column: 4/10;
}
.footer
{
    grid-row: 12/13;
    grid-column: 1/13;
}
@media (max-width:720px)
{
    .header
    {
        grid-row: 1/2;
        grid-column: 1/13;
        
    }
    .navigation
    {
        grid-row: 2/3;
        grid-column: 1/13;
        
    }
    .siderbar
    {
        grid-row: 3/12;
        grid-column: 1/4;
    
    }
    .main
    {
        grid-row: 3/12;
        grid-column: 4/13;
    }
    .ads
    {
        grid-row: 12/13;
        grid-column: 1/4;
    }
    .footer
    {
        grid-row: 12/13;
        grid-column: 4/13;
    } 
}
/* loader CSS */
.loader
{
    width: 200px;
    height: 200px;
    border: 16px solid #e7e4e4;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    animation: rotate-center 2s linear 0s infinite normal none;

}
@keyframes rotate-center {
			
    0% {
        transform:rotate(0deg);
    }
  
    100% {
        transform:rotate(360deg);
    }
}